
import plotly.express as px
import pandas as pd
from statsmodels.tsa.stattools import adfuller
import numpy as np
data = pd.read_csv('AMZN.csv')

def plotting(title, data, x, y, x_label, y_label):
    fig = px.line(data, x=data[x], y=data[y], labels={x: x_label, y: y_label})

    fig.update_layout(template="simple_white", font=dict(size=18),
                      title_text=title, width=650,
                      title_x=0.5, height=400)

    fig.show()

##Differencing
data["CLose_Diff"] = data["Close"].diff()
plotting(title='Close price', data=data, x='Date', y='Close_Diff',
         x_label='Date', y_label='Close<br>Difference Transform')

#Logarithm Transform
data["Close_Log"] = np.log(data["Close"])
plotting(title='Airline Passengers', data=data, x='Month',
         y='Passenger_Log', x_label='Date', y_label='Passenger<br>Log Transform')

#Logarithm and Differenc Transform
data["Close_Diff_Log"] = data["Close_Log"].diff()

plotting(title='Close', data=data, x='Date',
         y='Close_Diff_Log', x_label='Date', y_label='Close<br>Log and Difference')

##Check Stationary 
def adf_test(series):
    test_results = adfuller(series)
    print('ADF Statistic: ', test_results[0])
    print('P-Value: ', test_results[1])
    print('Critical Values:')
    for thres, adf_stat in test_results[4].items():
        print('\t%s: %.2f' % (thres, adf_stat))
adf_test(data["Close_Diff_Log"][1:])


##Kết quả 
# ADF Test Results for Close_Diff_Log:
# ADF Statistic:  -35.66802754717889
# P-Value:  0.0
# Critical Values:
# 	1%: -3.44
# 	5%: -2.86
# 	10%: -2.57